<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
body {
    color: #000;
    overflow-x: hidden;
    height: 100%;
    background-color: #000;
    background-repeat: no-repeat;
}

.line {
    height: 1px;
    background-color: #EEEEEE;
    width: 100%;
    margin: 35px 0px;
}

.card {
    width: 650px;
    margin: auto;
}

.user-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
}

.fa-star.active {
    color: #E91E63;
}

.btn-pink {
    background-color: #E91E63;
    color: #fff;
    height: 70px;
    padding: 20px 30px;
    margin-top: 15px;
}

.btn-pink:hover {
    background-color: #D81B60;
}

.image-bg {
    width: 100px;
}

.fit-image {
    object-fit: cover;
    width: 100%;
}

.prod-pic {
    width: 80px;
    height: 100px;
    cursor: pointer;
}

.prod-bg {
    width: 19.5%;
    height: 110px;
    background-color: #E0E0E0;
    margin-bottom: 10px;
}

.fat-img {
    width: 94px;
    height: 100px;
}

.more {
    width: 19.5%;
    height: 110px;
    color: #fff;
    background-color: #000;
    cursor: pointer;
}

@media screen and (max-width: 677px) {
    .card {
        width: 100%;
        margin: auto;
    }

    .btn-pink {
        width: 100%;
        height: 40px;
        padding: 6px 30px;
    }

    .prod-bg {
        width: 33%;
        height: 110px;
        background-color: #E0E0E0;
    }

    .more {
        width: 66%;
    } 
}

    </style>
</head>
<body>
    <div class="container-fluid py-5 mx-auto">
        <div class="card py-4 px-4">
            <div class="row justify-content-start px-3">
                <div class="image-bg mr-3">
                    <img class="user-img fit-image" src="picture/people.jpg">
                </div>
                <div class="text-left">
                    <h2>Kiera Hill</h2>
                    <h6>10 ITEMS - 21 SALE - 8 COMMENTS</h6>
                    <span class="fa fa-star active"></span>
                    <span class="fa fa-star active"></span>
                    <span class="fa fa-star active"></span>
                    <span class="fa fa-star active"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div class="btn btn-pink ml-auto">FOLLOW</div>
            </div>
            <div class="line"></div>
            <div class="row d-flex justify-content-between px-3">
                <div class="prod-bg text-center py-1"><img class="prod-pic" src="picture/bag.jpg"></div>
                <div class="prod-bg text-center py-1"><img class="prod-pic" src="picture/rose.jpg"></div>
                <div class="prod-bg text-center py-1"><img class="prod-pic fat-img" src="picture/shoes.jpg"></div>
                <div class="prod-bg text-center py-1"><img class="prod-pic" src="picture/watch.jpg"></div>
                <div class="more text-center pt-3">
                    <h1 class="mb-0 dk-none dk-sm-block"><strong>+6</strong></h1>
                    <h5>ITEMS</h5>
                </div>
            </div>
        </div>
    </div>  

</body>
</html>