body{
    background-color: black;
}
.wrapMain{
background-color: black;

}
.logos img{
    width: 355px;
    height: 100%;
}
#imageBack{
    display: block;
}
 h2 {
     margin: 20px;
     text-align: center;
     font-family: 'Oleo Script Swash Caps', cursive;
 }
 
 h4{
    font-family: 'Oleo Script Swash Caps', cursive;   
 }
 #searchWrap{
     display: none;
 }

 #welcome{
display: block;
 }
#musicWrap{
    display: block;
}

#playwrap{
    display:block;
}
#empytMessage{
    display: none;
}

audio{
    width: 65%;
}
#audioPlay{
  
  display: none; 
}
.logos{
    border-bottom: 1px solid gray;
}
#imageBack{
    margin-top: 100px;
}