<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="index.css">
<script src="musicpage.js"></script>
</head>
<body>
    <div id="wrap" class="text-white wrapMain">

        <div class="container logos">
            <div class="row">
              <div class="col">
                <img src="image/logo5.png" >
              
              </div>
              <div class="col-6 pt-4" id="loginWrap">
<input type="text" placeholder="Enter user name" id="user" >
<input type="password"placeholder="Enter password" id="psd" value="password">
<button type="button" class="btn btn-primary btn-warning" id="login">Login</button>
      <div id="loginError" class="text-danger text-center"></div>           
              </div>
              <!-- Search field -->
              <div class="col pt-4 " id="searchWrap">
                <input type="text" placeholder="serach" id="serachSong" >
                <button type="button" class="btn btn-primary btn-warning" id="searchBtn">Search</button>
                <button type="button" class="btn btn-primary btn-warning" id="logout">Logout</button>
              
              </div>
            </div>
          </div>
        <div id="displaySongs">
            <h2 id="welcome">Welcome to Music Website</h2>
            <div id="imageBack">
              <img src="image/backgroung.jpg" class="rounded mx-auto d-block" >
              <img src="">
            </div>
            <div class="container " id="musicWrap">
              <h4>Songs  List</h4>
               <table class="table table-dark table-striped ">
                   <thead>
                       <tr>
                           <td>Id</td>
                           <td>Title</td>
                           <td>Release Date</td>
                           <td>Action</td>
                       </tr>
                   </thead>
                   <tbody id="musicTable">
                      
                       
                   </tbody>
                 </table>

            </div>
<div class="container" id="playwrap">
<br>
<h4>Play List</h4>
<table class="table table-dark table-striped ">
    <thead>
        <tr>
            <td>Id</td>
            <td>Title</td>
            <td>Action</td>
        </tr>
    </thead>
    <tbody id="playList">
       
       
    </tbody>
  </table>

 
</div>
<div id="empytMessage"> <h4>your playlist is empty</h4></div>

            
        </div>  
        <div id="audioPlay">
         
        </div>   














    </div>
</body>
</html>